# android-mitm

./: .gitignore  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/resistance/android_mitm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
sandroProxyLib/: build.gradle
sandroProxyLib/src/main/jni/: Android.mk
sandroProxyPlugin/: build.gradle
sandroProxyPlugin/src/main/res/values/: strings.xml
