apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.sandroproxy.plugin"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    compile project(':sandroProxyLib')
    compile 'com.android.support:support-v4:21.+'
}
