import com.android.build.gradle.tasks.PackageApplication

apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:21'
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile files('libs/bc.jar')
    compile files('libs/bsf-2.3.0.jar')
    compile files('libs/bsh-2.0b4.jar')
    compile files('libs/chardet.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/htmlparser.jar')
    compile files('libs/java_websocket.jar')
    compile files('libs/jcifs-1.3.14.jar')
    compile files('libs/jnetutils.jar')
}
